###############################################################################
#
# File Name         : config.ini
# Purpose           : Default configuration file for ease application
# Version           : 0.1
# Last Change       : June 29th, 2016 at 11:31:46 AM
#
###############################################################################

[default]
# information used for banner
version = 0.0.3
author = thms

# user configuration file
config_file = $HOME/.config/ease/config.ini

# default module path
modules_path = modules/

# default plugin path
plugins_path = plugins/
